<?xml version="1.0" standalone="yes" ?>
<script>
    <property key="dff.date" value="2017-Aug-17 10:17:57" />
    <property key="dff.version" value="3.0.17.20160922" />
    <property key="metadata.author" value="Iara Lacher" />
    <property key="metadata.description" value="This model calculates weights of evidence for subregions" />
    <property key="metadata.organization" value="SCBI" />
    <property key="metadata.showproperties" value="yes" />
    <property key="metadata.title" value="Full Study Area - calculates weights of evidence per subregions" />
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Final Landscape" />
        <property key="dff.functor.comment" value="Final landscape map." />
        <inputport name="filename">&quot;../../../../PreparedRasters/StudyAreaBndy/nlcd11_anC.img&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">0</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v1" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Initial Landscape" />
        <property key="dff.functor.comment" value="Initial landscape map." />
        <inputport name="filename">&quot;../../../../PreparedRasters/StudyAreaBndy/nlcd01_anC.img&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">0</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v2" />
    </functor>
    <functor name="LoadMap">
        <property key="dff.functor.alias" value="Static Variables" />
        <property key="dff.functor.comment" value="Static variable map." />
        <inputport name="filename">&quot;../../Variable_Cubes/sa108_VarCube_Fyp.img.tif&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">0</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v3" />
    </functor>
    <functor name="LoadCategoricalMap">
        <property key="dff.functor.alias" value="Regions" />
        <property key="dff.functor.comment" value="Municipalities" />
        <inputport name="filename">&quot;../../../../PreparedRasters/StudyAreaBndy/region_an.img&quot;</inputport>
        <inputport name="nullValue">.none</inputport>
        <inputport name="loadAsSparse">.no</inputport>
        <inputport name="suffixDigits">0</inputport>
        <inputport name="step">0</inputport>
        <inputport name="workdir">.none</inputport>
        <outputport name="map" id="v4" />
    </functor>
    <functor name="CalcDistanceMap">
        <property key="dff.functor.alias" value="calcDistanceMap1121" />
        <inputport name="categoricalMap" peerid="v2" />
        <inputport name="categories">[ 2, 3 ]</inputport>
        <inputport name="cellType">.int32</inputport>
        <inputport name="nullValue">.default</inputport>
        <inputport name="truncateDistance">.no</inputport>
        <outputport name="distance" id="v5" />
    </functor>
    <containerfunctor name="ForEachRegion">
        <property key="dff.functor.alias" value="forEachRegion2663" />
        <inputport name="regions" peerid="v4" />
        <inputport name="borderCells">0</inputport>
        <internaloutputport name="regionManager" id="v6" />
        <internaloutputport name="step" id="v7" />
        <functor name="RegionalizeCategoricalMap">
            <property key="dff.functor.alias" value="Final Landscape (Region)" />
            <inputport name="globalMap" peerid="v1" />
            <inputport name="regionId" peerid="v7" />
            <inputport name="keepNonRegionCells">.no</inputport>
            <inputport name="regionManager" peerid="v6" />
            <outputport name="regionalMap" id="v8" />
        </functor>
        <functor name="RegionalizeMap">
            <property key="dff.functor.alias" value="Static Variables (Region)" />
            <inputport name="globalMap" peerid="v3" />
            <inputport name="regionId" peerid="v7" />
            <inputport name="keepNonRegionCells">.no</inputport>
            <inputport name="regionManager" peerid="v6" />
            <outputport name="regionalMap" id="v9" />
        </functor>
        <functor name="RegionalizeCategoricalMap">
            <property key="dff.functor.alias" value="Initial Landscape (Region)" />
            <inputport name="globalMap" peerid="v2" />
            <inputport name="regionId" peerid="v7" />
            <inputport name="keepNonRegionCells">.no</inputport>
            <inputport name="regionManager" peerid="v6" />
            <outputport name="regionalMap" id="v10" />
        </functor>
        <functor name="SaveTable">
            <property key="dff.functor.alias" value="saveTable3565" />
            <inputport name="table" peerid="v12" />
            <inputport name="filename">&quot;../Parameters/WOE/v201_WOE_yp.csv&quot;</inputport>
            <inputport name="suffixDigits">2</inputport>
            <inputport name="step" peerid="v7" />
            <inputport name="workdir">.none</inputport>
        </functor>
        <functor name="RegionalizeMap">
            <property key="dff.functor.alias" value="regionalizeMap2667" />
            <inputport name="globalMap" peerid="v5" />
            <inputport name="regionId" peerid="v7" />
            <inputport name="keepNonRegionCells">.no</inputport>
            <inputport name="regionManager" peerid="v6" />
            <outputport name="regionalMap" id="v11" />
        </functor>
        <containerfunctor name="DetermineWeightsOfEvidenceCoefficients">
            <property key="dff.container.collapsed" value="no" />
            <property key="dff.functor.alias" value="Weight of Evidence Coefficients" />
            <property key="dff.functor.comment" value="Calculate Weights of Evidence coefficients." />
            <inputport name="initialLandscape" peerid="v10" />
            <inputport name="finalLandscape" peerid="v8" />
            <inputport name="ranges" peerid="v13" />
            <inputport name="fixAbnormalWeights">.yes</inputport>
            <outputport name="report" id="v12" />
            <functor name="NameMap">
                <property key="dff.functor.alias" value="nameMap586" />
                <inputport name="map" peerid="v9" />
                <inputport name="mapName">&quot;nlcdC_11&quot;</inputport>
            </functor>
            <functor name="NameMap">
                <property key="dff.functor.alias" value="nameMap1133" />
                <inputport name="map" peerid="v11" />
                <inputport name="mapName">&quot;distance&quot;</inputport>
            </functor>
        </containerfunctor>
        <containerfunctor name="DetermineWeightsOfEvidenceRanges">
            <property key="dff.container.collapsed" value="no" />
            <property key="dff.functor.alias" value="Weight of Evidence Ranges" />
            <property key="dff.functor.comment" value="Calculate Weights of Evidence ranges." />
            <inputport name="initialLandscape" peerid="v10" />
            <inputport name="finalLandscape" peerid="v8" />
            <inputport name="skeleton">[&#x0A;    5-&gt;3 [&#x0A;        &quot;distance/distance_to_2&quot; 100 500000 1 5,&#x0A;        &quot;distance/distance_to_3&quot; 100 500000 1 5,&#x0A;        &quot;nlcdC_11/geology&quot;,&#x0A;        &quot;nlcdC_11/medinc_11&quot; 10000 500000 1 5,&#x0A;        &quot;nlcdC_11/popden_11&quot; 100 500000 1 5,&#x0A;        &quot;nlcdC_11/pov_11&quot; 5 500000 1 5,&#x0A;        &quot;nlcdC_11/prot_dist_11&quot; 500 500000 1 5,&#x0A;        &quot;nlcdC_11/prot_gap_11&quot;,&#x0A;        &quot;nlcdC_11/slope&quot; 2 500000 1 5,&#x0A;        &quot;nlcdC_11/soils&quot;,&#x0A;        &quot;nlcdC_11/travelt_11&quot; 5 500000 1 5,&#x0A;        &quot;nlcdC_11/zoning&quot;&#x0A;    ],&#x0A;    5-&gt;6 [&#x0A;        &quot;distance/distance_to_2&quot; 100 500000 1 5,&#x0A;        &quot;distance/distance_to_3&quot; 100 500000 1 5,&#x0A;        &quot;nlcdC_11/geology&quot;,&#x0A;        &quot;nlcdC_11/medinc_11&quot; 10000 500000 1 5,&#x0A;        &quot;nlcdC_11/popden_11&quot; 100 500000 1 5,&#x0A;        &quot;nlcdC_11/pov_11&quot; 5 500000 1 5,&#x0A;        &quot;nlcdC_11/prot_dist_11&quot; 500 500000 1 5,&#x0A;        &quot;nlcdC_11/prot_gap_11&quot;,&#x0A;        &quot;nlcdC_11/slope&quot; 2 500000 1 5,&#x0A;        &quot;nlcdC_11/soils&quot;,&#x0A;        &quot;nlcdC_11/travelt_11&quot; 5 500000 1 5,&#x0A;        &quot;nlcdC_11/zoning&quot;&#x0A;    ],&#x0A;    5-&gt;7 [&#x0A;        &quot;distance/distance_to_2&quot; 100 500000 1 5,&#x0A;        &quot;distance/distance_to_3&quot; 100 500000 1 5,&#x0A;        &quot;nlcdC_11/geology&quot;,&#x0A;        &quot;nlcdC_11/medinc_11&quot; 10000 500000 1 5,&#x0A;        &quot;nlcdC_11/popden_11&quot; 100 500000 1 5,&#x0A;        &quot;nlcdC_11/pov_11&quot; 5 500000 1 5,&#x0A;        &quot;nlcdC_11/prot_dist_11&quot; 500 500000 1 5,&#x0A;        &quot;nlcdC_11/prot_gap_11&quot;,&#x0A;        &quot;nlcdC_11/slope&quot; 2 500000 1 5,&#x0A;        &quot;nlcdC_11/soils&quot;,&#x0A;        &quot;nlcdC_11/travelt_11&quot; 5 500000 1 5,&#x0A;        &quot;nlcdC_11/zoning&quot;&#x0A;    ],&#x0A;    6-&gt;3 [&#x0A;        &quot;distance/distance_to_2&quot; 100 500000 1 5,&#x0A;        &quot;distance/distance_to_3&quot; 100 500000 1 5,&#x0A;        &quot;nlcdC_11/geology&quot;,&#x0A;        &quot;nlcdC_11/medinc_11&quot; 10000 500000 1 5,&#x0A;        &quot;nlcdC_11/popden_11&quot; 100 500000 1 5,&#x0A;        &quot;nlcdC_11/pov_11&quot; 5 500000 1 5,&#x0A;        &quot;nlcdC_11/prot_dist_11&quot; 500 500000 1 5,&#x0A;        &quot;nlcdC_11/prot_gap_11&quot;,&#x0A;        &quot;nlcdC_11/slope&quot; 2 500000 1 5,&#x0A;        &quot;nlcdC_11/soils&quot;,&#x0A;        &quot;nlcdC_11/travelt_11&quot; 5 500000 1 5,&#x0A;        &quot;nlcdC_11/zoning&quot;&#x0A;    ],&#x0A;    6-&gt;5 [&#x0A;        &quot;distance/distance_to_2&quot; 100 500000 1 5,&#x0A;        &quot;distance/distance_to_3&quot; 100 500000 1 5,&#x0A;        &quot;nlcdC_11/geology&quot;,&#x0A;        &quot;nlcdC_11/medinc_11&quot; 10000 500000 1 5,&#x0A;        &quot;nlcdC_11/popden_11&quot; 100 500000 1 5,&#x0A;        &quot;nlcdC_11/pov_11&quot; 5 500000 1 5,&#x0A;        &quot;nlcdC_11/prot_dist_11&quot; 500 500000 1 5,&#x0A;        &quot;nlcdC_11/prot_gap_11&quot;,&#x0A;        &quot;nlcdC_11/slope&quot; 2 500000 1 5,&#x0A;        &quot;nlcdC_11/soils&quot;,&#x0A;        &quot;nlcdC_11/travelt_11&quot; 5 500000 1 5,&#x0A;        &quot;nlcdC_11/zoning&quot;&#x0A;    ],&#x0A;    6-&gt;7 [&#x0A;        &quot;distance/distance_to_2&quot; 100 500000 1 5,&#x0A;        &quot;distance/distance_to_3&quot; 100 500000 1 5,&#x0A;        &quot;nlcdC_11/geology&quot;,&#x0A;        &quot;nlcdC_11/medinc_11&quot; 10000 500000 1 5,&#x0A;        &quot;nlcdC_11/popden_11&quot; 100 500000 1 5,&#x0A;        &quot;nlcdC_11/pov_11&quot; 5 500000 1 5,&#x0A;        &quot;nlcdC_11/prot_dist_11&quot; 500 500000 1 5,&#x0A;        &quot;nlcdC_11/prot_gap_11&quot;,&#x0A;        &quot;nlcdC_11/slope&quot; 2 500000 1 5,&#x0A;        &quot;nlcdC_11/soils&quot;,&#x0A;        &quot;nlcdC_11/travelt_11&quot; 5 500000 1 5,&#x0A;        &quot;nlcdC_11/zoning&quot;&#x0A;    ],&#x0A;    7-&gt;3 [&#x0A;        &quot;distance/distance_to_2&quot; 100 500000 1 5,&#x0A;        &quot;distance/distance_to_3&quot; 100 500000 1 5,&#x0A;        &quot;nlcdC_11/geology&quot;,&#x0A;        &quot;nlcdC_11/medinc_11&quot; 10000 500000 1 5,&#x0A;        &quot;nlcdC_11/popden_11&quot; 100 500000 1 5,&#x0A;        &quot;nlcdC_11/pov_11&quot; 5 500000 1 5,&#x0A;        &quot;nlcdC_11/prot_dist_11&quot; 500 500000 1 5,&#x0A;        &quot;nlcdC_11/prot_gap_11&quot;,&#x0A;        &quot;nlcdC_11/slope&quot; 2 500000 1 5,&#x0A;        &quot;nlcdC_11/soils&quot;,&#x0A;        &quot;nlcdC_11/travelt_11&quot; 5 500000 1 5,&#x0A;        &quot;nlcdC_11/zoning&quot;&#x0A;    ],&#x0A;    7-&gt;5 [&#x0A;        &quot;distance/distance_to_2&quot; 100 500000 1 5,&#x0A;        &quot;distance/distance_to_3&quot; 100 500000 1 5,&#x0A;        &quot;nlcdC_11/geology&quot;,&#x0A;        &quot;nlcdC_11/medinc_11&quot; 10000 500000 1 5,&#x0A;        &quot;nlcdC_11/popden_11&quot; 100 500000 1 5,&#x0A;        &quot;nlcdC_11/pov_11&quot; 5 500000 1 5,&#x0A;        &quot;nlcdC_11/prot_dist_11&quot; 500 500000 1 5,&#x0A;        &quot;nlcdC_11/prot_gap_11&quot;,&#x0A;        &quot;nlcdC_11/slope&quot; 2 500000 1 5,&#x0A;        &quot;nlcdC_11/soils&quot;,&#x0A;        &quot;nlcdC_11/travelt_11&quot; 5 500000 1 5,&#x0A;        &quot;nlcdC_11/zoning&quot;&#x0A;    ],&#x0A;    7-&gt;6 [&#x0A;        &quot;distance/distance_to_2&quot; 100 500000 1 5,&#x0A;        &quot;distance/distance_to_3&quot; 100 500000 1 5,&#x0A;        &quot;nlcdC_11/geology&quot;,&#x0A;        &quot;nlcdC_11/medinc_11&quot; 10000 500000 1 5,&#x0A;        &quot;nlcdC_11/popden_11&quot; 100 500000 1 5,&#x0A;        &quot;nlcdC_11/pov_11&quot; 5 500000 1 5,&#x0A;        &quot;nlcdC_11/prot_dist_11&quot; 500 500000 1 5,&#x0A;        &quot;nlcdC_11/prot_gap_11&quot;,&#x0A;        &quot;nlcdC_11/slope&quot; 2 500000 1 5,&#x0A;        &quot;nlcdC_11/soils&quot;,&#x0A;        &quot;nlcdC_11/travelt_11&quot; 5 500000 1 5,&#x0A;        &quot;nlcdC_11/zoning&quot;&#x0A;    ]&#x0A;]</inputport>
            <inputport name="fixAbnormalWeights">.yes</inputport>
            <outputport name="ranges" id="v13" />
            <functor name="NameMap">
                <property key="dff.functor.alias" value="nameMap583" />
                <inputport name="map" peerid="v9" />
                <inputport name="mapName">&quot;nlcdC_11&quot;</inputport>
            </functor>
            <functor name="NameMap">
                <property key="dff.functor.alias" value="nameMap1131" />
                <inputport name="map" peerid="v11" />
                <inputport name="mapName">&quot;distance&quot;</inputport>
            </functor>
        </containerfunctor>
    </containerfunctor>
</script>
